Prog/MainWindow.xaml

<Window x:Class="Prog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Payroll" Height="450" Width="815">
    <Grid Background="#D4D6D6">
        <Rectangle Fill="#f0f6f7" Stroke="#638D8D" Height="83" Margin="10,10,10,0" VerticalAlignment="Top" RadiusX="0" RadiusY="0"/>
        <TextBox Background="#f6f8fa" x:Name="textBox_FilePath" IsReadOnly="True" Width="587"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="31,24,0,0"/>
        <TextBlock Background="#f6f8fa" IsHitTestVisible="False" Text="Choose your file path" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="36,25,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBox_FilePath}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label Content="Date from" HorizontalAlignment="Left" Margin="31,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Date to" HorizontalAlignment="Left" Margin="324,52,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker_DateFrom" Background="#9fc2c2" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="107,54,0,0" VerticalAlignment="Top" Width="160"/>
        <DatePicker x:Name="datePicker_DateTo" Background="#9fc2c2" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="392,54,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="button_ClearFilePath" Content="X" Background="#b2c2c2" HorizontalAlignment="Left" Margin="609,24,0,0" VerticalAlignment="Top" Height="18" Width="18" Click="button_ClearFilePath_Click" FontWeight="Normal" FontStretch="Normal" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Padding="0,0,0,0"/>
        <Button x:Name="button_Browse" Background="#b2c2c2" Content="Browse" Margin="658,24,0,0" VerticalAlignment="Top" Click="button_Browse_Click" Height="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" FlowDirection="RightToLeft" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left" Width="111"/>
        <Button x:Name="button_GeneratePayroll" Content="Generate a payroll" Background="#4AA5DC" Margin="594,51,0,0" VerticalAlignment="Top" Height="28" Click="button_GeneratePayroll_Click" Padding="0,0,0,0" HorizontalAlignment="Left" Width="175"/>
        <DataGrid x:Name="dataGrid_Payroll" IsReadOnly="True" Margin="10,98,10,10"/>
    </Grid>
</Window>